//Asset for this code
//https://code.earthengine.google.com/?asset=users/megharajpoudel/NDVI_Taxus

var dataset = ee.ImageCollection('MODIS/006/MOD13Q1')
                  .filter(ee.Filter.date('2021-04-30', '2021-06-30'))
                  .map(function(image){return image.clip(Nepal)});

// Extract NDVi from the given dataset
var ndvi = dataset.select('NDVI');

// Visualize NDVI
var ndviPalette = ['FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
  '74A901', '66A000', '529400', '3E8601', '207401', '056201',
  '004C00', '023B01', '012E01', '011D01', '011301'];
Map.addLayer(ndvi,
            {min:0, max: 1, palette: ndviPalette}, 'ndvi');

//List NDVI
var list=ndvi.toList(27);
    for (var i=0;i<27;i++){
         var ndvibatch=ee.Image(list.get(i));
         var date = ndvibatch.date().format('yyyy-MM-dd').getInfo()
         
         var names= 'NDVI_'+date;
         
    // Export NDVI        
         Export.image.toDrive({ 
               image: ndvibatch,
               description: names,
               fileNamePrefix: names,
               scale: 250,
               region:Nepal,
               maxPixels: 1e13
               });
    }
